DB=mongodb+srv://Bhaiya:Bhaiya@cluster0.2d4ggcx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_API_KEY=584975954718597
CLOUD_SECRET=vZ4q-iSBHmq-CjFBa_DOGoRFyNU
CLOUD_NAME=dnx2g5kyy
SECRET_KEY=thisisscretofemployeesdata